<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user,scalable=no">
    <title>Hoja de Vida Digital - Educacion</title>
    <link rel="stylesheet" href="../css/estilos.css">
  </head>
  <body>
    <header>
      <center><img  id="Inicio" src="../images/Logo_MC.svg" alt="Imagen Logo" title="Imagen Logo" width="20%"></center>
      <center><h1>Curriculum Vitae</h1></center>
        <center><h2>Nicolas Mauricio Caicedo Cambindo</h2></center>
          <center><h3>22 de septiembre de 1987, Cali (Valle del Cauca)</h3></center>
            <center><img border="2" src="../images/Foto_info_person.jpg" alt="Foto Perfil" title="Foto Perfil" width="15%"></center>
    </header>
    <section>
      <center><h2>Educacion</h2></center>
        <h3>Educacion Superior</h3>
      <table border="1">
        <thead>
        <tr>
            <th>Tipo de Estudio</th>
            <th>Nombre Estudio</th>
            <th>Institucion</th>
            <th>Fecha Terminacion</th>
            <th>¿Culmino?</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><center>Diplomado</center></td>
          <td><center>Tutoría Virtual</center></td>
          <td><center>Universidad Nacional Abierta y a Distancia</center></td>
          <td><center>Mayo de 2014</center></td>
          <td><center>Si</center></td>
        </tr>
        <tr>
          <td><center>Posgrado</center></td>
          <td><center>Especialización en Finanzas</center></td>
          <td><center>Universidad EAFIT</center></td>
          <td><center>Junio de 2017</center></td>
          <td><center>Si</center></td>
        </tr>
        <tr>
          <td><center>Posgrado</center></td>
          <td><center>Maestría en Administración Financiera</center></td>
          <td><center>Universidad EAFIT</center></td>
          <td><center>Noviembre de 2018</center></td>
          <td><center>Si</center></td>
        </tr>
        </tbody>
      </table>
        <h3>Talleres y Cursos</h3>
        <ul>
          <li>
            <em>Curso:</em> <strong>Excel Avanzado</strong>, en CESDETH, dictado por Hildebrando
Muñoz López; con una intensidad de 30 horas; realizado en Bogotá D.C.; del 31 de marzo al 11 de abril de 2014.
          </li>
          <br>
          <li>
            <em>Curso:</em><strong>Manejo de Herramientas Microsoft Office 2010: Excel</strong>, en el SENA, dictado por
            Herwin Escobar; con una intensidad de 40 horas; realizado en Bogotá D.C.; del 14 de agosto al 14 de septiembre de 2015.
          </li>
          <br>
          <li>
            <em>Curso:</em> <strong>Calculo e Interpretación de Indicadores Financieros</strong>,
en el SENA, dictado por Javier Rodríguez Salinas; con una
intensidad de 40 horas; realizado en Bogotá D.C.; del 26 de
agosto al 22 de septiembre de 2015.
          </li>
          <br>
          <li>
            <em>Curso:</em> <strong>Caracterización del Sector Financiero</strong>, en el SENA,
dictado por Narly Maritza Londoño Portocarrero; con una
intensidad de 40 horas; realizado en Bogotá D.C.; del 30 de
agosto al 26 de septiembre de 2015.
          </li>
          <br>
          <li>
            <em>Curso:</em> <strong>Formulación de Proyectos en mi Profesión</strong>, en el SENA,
dictado por Oscar Mauricio Ríos Cortes; con una intensidad
de 40 horas; realizado en Bogotá D.C.; del 28 de septiembre
al 26 de octubre de 2015.
          </li>
          <br>
          <li>
            <em>Curso:</em> <strong>Ingles General</strong>, en el Centro Cultural Colombo
Americano; realizado en Cali; desde septiembre de 2010
hasta diciembre de 2011.
          </li>
          <br>
          <li>
            <em>Curso:</em> <strong>Como Invertir en Acciones</strong>, en la Bolsa de Valores de
Colombia; con una intensidad de 10 horas; realizado en Cali;
del 9 al 12 de agosto de 2010.
          </li>
          <br>
          <li>
            <em>Curso:</em> <strong>Invirtiendo en Acciones</strong>, en la Bolsa de Valores de
Colombia; con una intensidad de 10 horas; realizado en Cali;
del 23 al 26 de julio de 2010.
          </li>
          <br>
          <li>
            <em>Curso:</em> <strong>Análisis Financiero</strong>, en el SENA, dictado por Elisa Esther
Conde Acosta; con una intensidad de 40 horas; realizado en
Bogotá D.C.
          </li>
          <br>
          <li>
            <em>Curso:</em> <strong>Formulación de Proyectos en mi Profesión</strong>, en el SENA;
con una intensidad de 40 horas; realizado en Bogotá D.C.
          </li>
        </ul>
        <h3>Seminarios y Otros</h3>
        <ul>
          <li>
            <strong>World Leadership Summit 2014</strong>; Asistente, realizado el día 6
de octubre de 2014, en el Cubo Colsubsidio, Bogotá.
          </li>
          <br>
          <li>
            <strong>3º Congreso de Economía Colombiana</strong>, Asistente, del 27 al
28 de septiembre de 2012, con el Centro de Estudios sobre
Desarrollo Económico de la Universidad de los Andes.
          </li>
          <br>
          <li>
            <strong>Aplicaciones Corporativas de Mercados Financieros</strong>. Curso
de Verano, del 16 al 18 de noviembre de 2017 con una
duración de 20 horas. Universidad EAFIT.
          </li>
        </ul>
        <h3>Publicaciones</h3>
        <ul>
          <li>
            <strong>Tesis de Grado (Pregrado):</strong> <em>“INCIDENCIA DEL
BLANQUEAMIENTO EN
LA POSICIÓN SOCIOECONÓMICA DE LAS PERSONAS QUE
PERTENECEN A HOGARES ÉTNICOS EN LA CIUDAD DE SANTIAGO
DE CALI”. Fecha: 30 de octubre de 2013.</em>
          </li>
          <br>
          <li>
            <strong>Tesis de Grado (Maestría):</strong> <em>“MODELO DE OTORGAMIENTO DE
            CUPOS
            DE NEGOCIACIÓN A ENTIDADES ORIGINADORAS DE CRÉDITOS
            RESPALDADOS CON LIBRANZAS”, Fecha: 18 de julio de 2018.</em>
          </li>
        </ul>
        <h3>Agregar Estudios</h3>
      <form name="Agregardocs" autocomplete="on">
        <fieldset>
          <legend><strong>Agregar Documentos</strong></legend>
            <p>
              <label for="AAMM"><strong>Año y Mes</strong></label>
                <input type="month">
            </p>
            <p>
              <label for="InstitucionU"><strong>strongInstitucion:</strong></label>
                <input type="text" placeholder="Ej: Universidad del Valle" required>
            </p>
            <p>
              <label for="Place"><strong>Lugar:</strong></label>
                <textarea name="Place" rows="2" cols="33"></textarea>
            </p>
            <p>
              <strong>Enviar</strong>
              <input type="submit">
            </p>
        </fieldset>
      </form>
    </section>
    <footer>
      <h2>Informacion de Contacto</h2>
      Calle 15 # 22 A 29 piso 2 Barrio/ Junin <br>
      Cali, Valle del Cauca <br>
      Telefono: + 57 (2) 881 20 84 Celular: + 57 (314) 717 55 77 <br>
      Correo Electronico: mauriciocambindo@hotmail.com <br>
    </footer>
    <nav>
      <a href="../index.html">Inicio</a> |  <a href="#Inicio">Subir</a>
    </nav>
  </body>
</html>
